NULL=1
IN=2
Unit=3
COMBINE_COMPARE=4
Ellipsis=5
InterpolationStart=6
LPAREN=7
RPAREN=8
BlockStart=9
BlockEnd=10
LBRACK=11
RBRACK=12
GT=13
TIL=14
LT=15
COLON=16
SEMI=17
COMMA=18
DOT=19
DOLLAR=20
AT=21
AND=22
HASH=23
COLONCOLON=24
PLUS=25
TIMES=26
DIV=27
MINUS=28
PERC=29
UrlStart=30
EQEQ=31
NOTEQ=32
EQ=33
PIPE_EQ=34
TILD_EQ=35
MIXIN=36
FUNCTION=37
EXTEND=38
IMPLEMENT=39
AT_ELSE=40
IF=41
AT_IF=42
AT_FOR=43
AT_WHILE=44
AT_EACH=45
INCLUDE=46
IMPORT=47
COMPONENT=48
RETURN=49
FROM=50
THROUGH=51
POUND_DEFAULT=52
Identifier=53
StringLiteral=54
Number=55
Color=56
WS=57
SL_COMMENT=58
COMMENT=59
UrlEnd=60
Url=61
SPACE=62
InterpolationStartAfter=63
IdentifierAfter=64
'null'=1
'in'=2
'...'=5
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'>'=13
'~'=14
'<'=15
':'=16
';'=17
','=18
'.'=19
'$'=20
'@'=21
'&'=22
'#'=23
'::'=24
'+'=25
'*'=26
'/'=27
'-'=28
'%'=29
'=='=31
'!='=32
'='=33
'|='=34
'~='=35
'@mixin'=36
'@function'=37
'@extend'=38
'@implement'=39
'@else'=40
'if'=41
'@if'=42
'@for'=43
'@while'=44
'@each'=45
'@include'=46
'@import'=47
'@component'=48
'@return'=49
'from'=50
'through'=51
'!default'=52
